/* header */
header {
  background-color: #fff;
}
header nav .gnb li a {
  color: #252525;
}
.side-navBar {
  position: fixed;
}

/* Main */
.main-area {
  display: flex;
  justify-content: center;

  width: 100%;
  height: 650px;

  background-color: #fff5f0;
  margin-top: 50px;
}
.main-area .main-inner {
  position: relative;
  width: 1340px;
}
.main-area .desc {
  position: absolute;
  z-index: 10;

  width: 30%;
  height: 100%;

  opacity: 0;
  visibility: hidden;
  transform: 0.5s;
}
.main-area .desc .main-title h2,
.main-area .desc .main-title h2 span,
.main-area .desc .main-text p,
.main-area .desc .main-text h4,
.main-area .desc .main-btn {
  transform: translateY(20px);
  opacity: 0;
}
/* desc Active */
.main-area .desc.active {
  opacity: 1;
  visibility: visible;
}
.main-area .desc.active .main-title h2,
.main-area .desc.active .main-title h2 span,
.main-area .desc.active .main-text p,
.main-area .desc.active .main-text h4,
.main-area .desc.active .main-btn {
  transform: translateY(0);
  opacity: 1;
  transition: 0.8s;
}
.main-area .desc.active .main-title h2 span {
  transition-delay: 0.3s;
}
.main-area .desc.active .main-title h2 {
  transition-delay: 0.5s;
}
.main-area .desc.active .main-text p {
  transition-delay: 0.7s;
}
.main-area .desc.active .main-text h4 {
  transition-delay: 0.9s;
}
.main-area .desc.active .main-btn {
  transition-delay: 1.1s;
}

.main-area .desc .main-title {
  padding-top: 60px;
}
.main-area .desc .main-title h2 {
  padding-top: 10px;
  font-size: 44px;
  line-height: 60px;
}
.main-area .desc .main-title h2 span {
  display: block;
  font-size: 28px;
  font-weight: 400;
  color: #ff6741;
}

.main-area .desc .main-text {
  padding-top: 40px;
}
.main-area .desc .main-text p {
  font-size: 24px;
  font-weight: 300;
}
.main-area .desc .main-text h4 {
  font-size: 30px;
  font-weight: 500;
  padding-top: 5px;
}
.main-area .desc .main-text span {
  font-size: 26px;
  font-weight: 300;
  padding-right: 10px;
  color: #ff6741;
}

.main-area .desc .main-btn {
  display: block;
  width: 220px;
  height: 50px;
  background-color: #ff6741;

  font-size: 20px;
  font-weight: 500;

  text-align: center;
  line-height: 50px;

  margin-top: 30px;
}

.main-area .desc .slide-btn {
  position: absolute;
  right: 0;
  bottom: 40px;
}
.main-area .desc .slide-btn button {
  width: 50px;
  height: 50px;

  border: 1px solid #252525;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
}
.main-area .desc .slide-btn .left-btn {
  background-image: url(../img/uglyStore/left-ant.png);

  margin-right: 10px;
}
.main-area .desc .slide-btn .right-btn {
  background-image: url(../img/uglyStore/right-ant.png);
}

/* Slide Area */
.main-area .slide-area {
  position: absolute;
  right: 0;
  top: 50px;

  width: 900px;
  height: 550px;
  box-sizing: border-box;
}
/* .main .slide-area .item {} */
.main-area .slide-area .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* JQuery --- Dots */
.main-area .slide-area .slick-dots {
  position: relative;
  top: -100px;

  width: 100%;
  height: 100px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);

  display: flex;
  justify-content: center;
}
.main-area .slide-area .slick-dots li {
  width: 50px;
  height: 5px;
  background-color: white;
  margin-top: 60px;
  margin-right: 10px;
}
.main-area .slide-area .slick-dots li.slick-active {
  background-color: #ff6741;
}
.main-area .slide-area .slick-dots li button {
  display: none;
}

/* Section 01 */
.sec_01 {
  width: 100%;
  height: 750px;

  display: flex;
  justify-content: center;
}
.sec_01 .section-inner {
  position: relative;
  width: 1340px;
}

/* Buttons */
.sec_01 button {
  position: absolute;
  top: 55%;

  width: 50px;
  height: 50px;

  background-color: white;
}
.sec_01 button.left-ant {
  left: -7%;
}
.sec_01 button.right-ant {
  right: -7%;
}

/* Title */
.sec_01 .title-area {
  text-align: center;
  padding-top: 70px;
}
/* Articles (Slide) */
.sec_01 .slide-articles {
  margin-top: 60px;
}
.sec_01 .slide-articles article {
  margin-right: 47px;
}
.sec_01 .slide-articles article .img-area {
  position: relative;
  width: 300px;
  height: 320px;
  overflow: hidden;
}
.sec_01 .slide-articles article .img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sec_01 .slide-articles article .img-area .img-dimmed {
  position: absolute;
  bottom: -80px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.6);

  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.sec_01 .slide-articles article .img-area:hover .img-dimmed {
  bottom: 0;

  opacity: 1;
  visibility: visible;
}
.sec_01 .img-dimmed .icon-btns {
  display: flex;
}
.sec_01 .img-dimmed .icon-btns a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;

  margin-right: 25px;
}
.sec_01 .img-dimmed .icon-btns a.last-icon {
  margin-right: 0;
}
.sec_01 .img-dimmed .icon-btns a img {
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.sec_01 .img-dimmed .icon-btns a img.cart {
  width: 26px;
  height: 26px;
  object-fit: cover;
}
.sec_01 .slide-articles article h4 {
  font-size: 20px;
  font-weight: 400;
}
.sec_01 .slide-articles article h4 span {
  display: block;
  font-size: 16px;
  font-weight: 300;
  color: #333;
  padding-top: 10px;
}
.sec_01 .slide-articles article h3 {
  font-size: 20px;
  font-weight: 500;
  padding-top: 4px;
}
.sec_01 .slide-articles article h3 span {
  font-size: 16px;
  font-weight: 300;
  color: #ff6741;
  padding-right: 7px;
}

/* JQuery --- Slick dots */
.slick-dots {
  display: flex;
  justify-content: center;
}
.slick-dots li {
  margin: 37px 0;

  width: 160px;
  height: 5px;
  background-color: #d2d2d2;
}
.slick-dots li.slick-active {
  background-color: #ff6741;
}
.slick-dots li button {
  display: none;
}

/* Section 02 */
.sec_02 {
  width: 100%;
  height: 1416px;
  background-color: #fff5f0;

  display: flex;
  justify-content: center;
}
.sec_02 .section-inner {
  width: 1060px;
  height: 100%;
}

/* Title */
.sec_02 .title-area {
  text-align: center;
  padding-top: 100px;
}

/* Articles */
.sec_02 .articles {
  width: 1060px;
  height: 100%;

  display: flex;
  flex-direction: column;
  /* justify-content: center; */

  margin-top: 60px;
}
.sec_02 .articles .article-stage {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.sec_02 article {
  position: relative;

  width: 320px;
  height: 320px;
  margin-right: 50px;
  cursor: pointer;
}
.sec_02 article img {
  width: 100%;
  object-fit: cover;
}
.sec_02 article.last {
  margin: 0;
}
.sec_02 article.a1 {
  position: relative;
  box-sizing: border-box;
}

.sec_02 article:hover .hover {
  opacity: 1;
  visibility: visible;
}

/* Hover 시 나오는 Contents */
/* 공통 부분 */
.sec_02 article .hover {
  position: absolute;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);

  color: white;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 50px;
  box-sizing: border-box;

  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

/* 개별 부분 */
.sec_02 article.a1 .hover,
.sec_02 article.a4 .hover,
.sec_02 article.a7 .hover {
  left: 0;
  top: 0;
}
.sec_02 article.a2 .hover,
.sec_02 article.a8 .hover {
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.sec_02 article.a3 .hover,
.sec_02 article.a6 .hover,
.sec_02 article.a9 .hover {
  right: 0;
  top: 0;
}

.sec_02 article .hover .upper-part {
  display: flex;
  align-items: center;
}
.sec_02 article .hover .upper-part .line1 {
  width: 80px;
  height: 1px;
  background-color: white;
}
.sec_02 article .hover .upper-part img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin: 0 6px;
}
.sec_02 article .hover .upper-part .line2 {
  width: 80px;
  height: 1px;
  background-color: white;
}

.sec_02 article .hover .review-part {
}
.sec_02 article .hover .review-part img {
  width: 82px;
  height: 14px;
  object-fit: cover;
  margin-top: 10px;
}
.sec_02 article .hover .review-part p {
  font-size: 14px;
  font-weight: 200;
  text-align: start;
  margin-top: 15px;
}

.sec_02 article .hover .lower-part {
}
.sec_02 article .hover .lower-part .line3 {
  width: 206px;
  height: 1px;
  background-color: white;
  margin-top: 41px;
}
.sec_02 article .hover .lower-part h5 {
  font-size: 16px;
  font-weight: 500;
  color: #ff6741;
  margin-top: 7px;
}

/* 이미지 없는 파트 */
.sec_02 article.a5 {
  width: 320px;
  height: 320px;
  background-color: white;

  text-align: center;
  cursor: auto;
}
.sec_02 article.a5 h3 {
  font-size: 30px;
  font-weight: 400;

  padding-top: 78px;
  box-sizing: border-box;

  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: 0.7s;
}
.sec_02 article.a5 .more-review-btn {
  display: inline-block;
  width: 180px;
  height: 50px;
  background-color: #ff6741;

  font-size: 18px;
  font-weight: 500;
  line-height: 50px;

  margin-top: 38px;

  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: 0.7s;
}

/* Banner */
.banner {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 250px;

  background-image: url(../img/uglyStore/asparagus.png);
  background-repeat: no-repeat;
  background-position: center;
}
.banner:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}
.banner h2 {
  position: absolute;
  z-index: 10;

  font-family: "Raleway";
  font-size: 50px;
  font-weight: 600;
  color: white;
}

/* Section 03 */
.sec_03 {
  display: flex;
  justify-content: center;

  width: 100%;
  height: auto;
  margin-bottom: 50px;
}
.sec_03 .section-inner {
  width: 1080px;
}

.sec_03 .title-area {
  text-align: center;
  margin-top: 100px;
}
.sec_03 .title-area h3 {
  font-size: 28px;
  font-weight: 400;
}
.sec_03 .title-area h2 {
  font-size: 36px;
  font-weight: 500;
}

.sec_03 .filter {
  display: flex;
  justify-content: center;
  margin-top: 62px;
}
.sec_03 .filter .f-btn {
  width: 70px;
  height: 45px;

  border: 1px solid #ff6741;
  border-radius: 5px;
  background-color: white;

  font-size: 20px;
  font-weight: 500;
  color: #ff6741;
  text-align: center;
  line-height: 45px;

  margin-right: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.sec_03 .filter .f-btn.active {
  background-color: #ff6741;
  color: white;
}

.sec_03 .boxes {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  margin-top: 60px;
  width: auto;
}

/* Filtering 될 boxes */
.sec_03 .boxes section {
  position: relative;

  margin: 20px;
  overflow: hidden;

  display: block;
}

.sec_03 .boxes section:not(.sold):hover .img-dimmed {
  bottom: 0;

  opacity: 1;
  visibility: visible;
}
.sec_03 .boxes section .img-area {
  position: relative;
  width: 320px;
  height: 320px;
  overflow: hidden;
}

.sec_03 .boxes section .img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
}
.sec_03 .boxes section .img-area .img-dimmed {
  position: absolute;
  bottom: -80px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.6);

  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.sec_03 .img-dimmed .icon-btns {
  display: flex;
}
.sec_03 .img-dimmed .icon-btns a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;

  margin-right: 25px;
}
.sec_03 .img-dimmed .icon-btns a.last-icon {
  margin-right: 0;
}
.sec_03 .img-dimmed .icon-btns a img {
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.sec_03 .img-dimmed .icon-btns a img.cart {
  width: 26px;
  height: 26px;
  object-fit: cover;
}

.sec_03 .boxes section .desc-area {
  height: 90px;
}
.sec_03 .boxes section .desc-area .text-box1 {
  display: flex;
  justify-content: space-between;
}
.sec_03 .boxes section .desc-area .text-box1 .text-part1 {
}
.sec_03 .boxes section .desc-area .text-box1 .text-part1 h4 {
  font-size: 20px;
  font-weight: 300;
  color: #333;
}
.sec_03 .boxes section .desc-area .text-box1 .text-part2 {
}
.sec_03 .boxes section .desc-area .text-box1 .text-part2 h4 {
  font-size: 20px;
  font-weight: 500;
  color: #333;
}
.sec_03 .boxes section .desc-area .text-box1 .text-part2 h4 span {
  font-size: 16px;
  font-weight: 300;
  color: #ff6741;
  margin-right: 4px;
}

.sec_03 .boxes section .desc-area .text-box2 {
}
.sec_03 .boxes section .desc-area .text-box2 h3 {
  font-size: 20px;
  font-weight: 400;
}

/* Sold Out Box */
.sec_03 .boxes section.sold {
}
.sec_03 .boxes section .soldout-area {
  position: absolute;
  width: 320px;
  height: 320px;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);

  background-image: url(../img/uglyStore/soldout.png);
  background-repeat: no-repeat;
  background-position: center;
}

/* Responsive Tablet */
@media (max-width: 771px) {
  .layout {
    min-width: 768px;
    max-width: 768px;
    height: 100%;
  }

  /* Main */
  .main-area {
    display: flex;
    justify-content: center;

    width: auto;
    height: 500px;
  }
  .main-area .main-inner {
    position: relative;
    width: 100%;
  }
  .main-area .desc {
    width: 240px;
    height: 100%;
    padding-left: 20px;
  }
  .main-area .desc::before {
    content: "";
    position: absolute;
    width: 240px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .main-area .desc .main-title {
    padding-top: 40px;

    color: white;
    z-index: 3;
  }
  .main-area .desc .main-title h2 {
    padding-top: 30px;
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
  }
  .main-area .desc .main-title h2 span {
    font-size: 14px;
  }

  .main-area .desc .main-text {
    padding-top: 20px;
    color: white;
  }
  .main-area .desc .main-text p {
    font-size: 14px;
  }
  .main-area .desc .main-text h4 {
    font-size: 16px;
    padding-top: 5px;
  }
  .main-area .desc .main-text span {
    font-size: 14px;
  }

  .main-area .desc .main-btn {
    width: 200px;
    height: 45px;
    font-size: 18px;
    line-height: 45px;
  }
  .main-area .desc .slide-btn {
    bottom: 20px;
    right: 40px;
  }
  .main-area .desc .slide-btn button {
    border: 1px solid white;
  }
  .main-area .desc .slide-btn .left-btn {
    background-image: url(../img/uglyStore/left-ant1.png);
  }
  .main-area .desc .slide-btn .right-btn {
    background-image: url(../img/uglyStore/right-ant2.png);
  }

  /* Slide Area */
  .main-area .slide-area {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 500px;
  }
  /* .main .slide-area .item {} */
  .main-area .slide-area .item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    box-sizing: border-box;
  }

  /* Section 01 */
  .sec_01 {
    height: auto;
  }

  /* Buttons */
  .sec_01 button {
    opacity: 0;
    visibility: hidden;
  }

  /* Title */
  .sec_01 .section-inner {
    width: auto;
    padding: 50px 20px;
    box-sizing: border-box;
  }
  .sec_01 .title-area {
    padding-top: 0;
  }
  /* Articles (Slide) */
  .sec_01 .slide-articles {
    width: 350px;
    margin-top: 50px;
  }
  .sec_01 .slide-articles article {
    margin-right: 0;
  }
  .sec_01 .slide-articles article .img-area {
    width: 350px;
    height: 350px;
  }

  /* JQuery --- Slick dots */
  .slick-dots {
  }
  .slick-dots li {
    width: 80px;
  }

  /* Section 02 */
  .sec_02 {
    height: auto;
    display: flex;
    justify-content: center;
  }
  .sec_02 .section-inner {
    width: auto;
    height: auto;
    padding: 50px 20px;
    box-sizing: border-box;
  }
  /* Title */
  .sec_02 .title-area {
    padding-top: 0;
  }
  /* Articles */
  .sec_02 .articles {
    width: auto;
    height: auto;
    margin-top: 50px;
  }
  .sec_02 .articles .article-stage {
    margin-bottom: 25px;
  }

  .sec_02 article {
    width: 150px;
    height: 150px;
    margin-right: 25px;
  }
  /* Hover 시 나오는 Contents */
  .sec_02 article .hover {
    padding-top: 20px;
  }
  .sec_02 article .hover .upper-part {
    display: flex;
    align-items: center;
  }
  .sec_02 article .hover .upper-part .line1,
  .sec_02 article .hover .upper-part .line2 {
    width: 50px;
    height: 1px;
  }
  .sec_02 article .hover .upper-part img {
    width: 20px;
    height: 20px;
  }
  .sec_02 article .hover .review-part img {
    width: 55px;
    height: 10px;
    margin-top: 0;
  }
  .sec_02 article .hover .review-part p {
    font-size: 8px;
    margin-top: 5px;
    padding: 0 10px;
    box-sizing: border-box;
    /* 반응형 text 세팅 */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .sec_02 article .hover .lower-part .line3 {
    width: 130px;
    margin-top: 20px;
  }
  .sec_02 article .hover .lower-part h5 {
    font-size: 12px;
    margin-top: 2px;
  }

  /* 이미지 없는 파트 */
  .sec_02 article.a5 {
    width: 150px;
    height: 150px;
  }
  .sec_02 article.a5 h3 {
    font-size: 14px;
    padding-top: 20px;
  }
  .sec_02 article.a5 .more-review-btn {
    display: inline-block;
    width: 120px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    margin-top: 20px;
  }

  /* Banner */
  .banner {
    height: 150px;
  }
  .banner h2 {
    font-size: 24px;
  }

  /* Section 03 */
  .sec_03 {
    height: auto;
    margin-bottom: 50px;
  }
  .sec_03 .section-inner {
    width: auto;
    height: auto;
    padding: 50px 20px;
    box-sizing: border-box;
  }

  .sec_03 .title-area {
    margin-top: 10px;
  }
  .sec_03 .title-area h2 {
    font-size: 18px;
  }

  .sec_03 .filter {
    margin-top: 40px;
  }
  .sec_03 .filter .f-btn {
    width: 60px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
  }

  .sec_03 .boxes {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

    margin-top: 30px;
    width: auto;
    box-sizing: border-box;
  }

  /* Filtering 될 boxes */
  .sec_03 .boxes section {
    margin: 0 auto;
    overflow: hidden;
    display: block;
  }

  .sec_03 .boxes section .img-area {
    width: 150px;
    height: 150px;
  }
  .sec_03 .boxes section .img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec_03 .boxes section .img-area .img-dimmed {
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .sec_03 .img-dimmed .icon-btns {
    display: flex;
  }
  .sec_03 .img-dimmed .icon-btns a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;

    margin-right: 25px;
  }
  .sec_03 .img-dimmed .icon-btns a.last-icon {
    margin-right: 0;
  }
  .sec_03 .img-dimmed .icon-btns a img {
    width: 23px;
    height: 23px;
    object-fit: cover;
  }
  .sec_03 .img-dimmed .icon-btns a img.cart {
    width: 26px;
    height: 26px;
    object-fit: cover;
  }

  .sec_03 .boxes section .desc-area {
    width: 150px;
    height: 120px;
  }
  .sec_03 .boxes section .desc-area .text-box1 {
    display: flex;
    flex-direction: column;
  }
  .sec_03 .boxes section .desc-area .text-box1 .text-part1 h4 {
    font-size: 14px;
  }
  .sec_03 .boxes section .desc-area .text-box1 .text-part2 h4 {
    font-size: 14px;
  }
  .sec_03 .boxes section .desc-area .text-box1 .text-part2 h4 span {
    font-size: 16px;
  }
  .sec_03 .boxes section .desc-area .text-box2 h3 {
    font-size: 16px;
  }

  /* Sold Out Box */
  .sec_03 .boxes section .soldout-area {
    width: 150px;
    height: 150px;
  }
}

/* Responsive Mobile */
@media (max-width: 400px) {
  .layout {
    min-width: 375px;
    max-width: 390px;
    height: 100%;
  }

  /* Main */
  .main-area {
    width: auto;
    height: 500px;
  }
  .main-area .desc {
    width: 100%;
    height: 200px;
    padding: 10px 20px;
    box-sizing: border-box;
  }
  .main-area .desc::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 210px;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .main-area .desc .main-title {
    padding-top: 0;
  }
  .main-area .desc .main-title h2 {
    padding-top: 10px;
    font-size: 18px;
    line-height: 22px;
  }
  .main-area .desc .main-title h2 span {
    font-size: 14px;
    padding-bottom: 5px;
  }

  .main-area .desc .main-text {
    padding-top: 0;
    color: white;
  }
  .main-area .desc .main-text p {
    font-size: 14px;
    padding-top: 8px;
  }
  .main-area .desc .main-text h4 {
    font-size: 16px;
    padding-top: 3px;
  }
  .main-area .desc .main-text span {
    font-size: 14px;
  }

  .main-area .desc .main-btn {
    position: absolute;
    right: 20px;
    top: 0;
    width: 130px;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  .main-area .desc .slide-btn {
    bottom: 20px;
    right: 20px;
  }
  .main-area .desc .slide-btn button {
    border: 1px solid white;
    width: 30px;
    height: 30px;
    object-fit: cover;
  }

  .main-area .slide-area .slick-dots li {
    width: 40px;
    height: 3px;
  }

  .sec_02 article {
    width: 100px;
    height: 100px;
    margin-right: 25px;
  }
  .sec_02 article.a5 {
    width: 100px;
    height: 100px;
  }
  .sec_02 article.a5 h3 {
    font-size: 12px;
    padding-top: 20px;
  }
  .sec_02 article.a5 .more-review-btn {
    width: 80px;
    height: 25px;
    line-height: 25px;
    font-size: 10px;
    margin-top: 10px;
  }
  .sec_02 article .hover {
    display: none;
  }
}
